[demo_netscalers]
netscaler1 nsip=10.10.10.141

[demo_netscalers:vars]
nitro_user=nsroot
default_password=default_password
new_password=verystrongpassword
validate_certs=no
nitro_protocol=http

snip=10.10.10.185
snip_netmask=255.255.255.192
vip_ip=10.10.10.186
server1_ip=10.10.10.181
server2_ip=10.10.10.166
